:root {
    margin: 0;
    padding: 0;
}

* {
    margin: 0;
    font-family: "Inter", sans-serif;
}

body {

    background-color: #151515;
    height: auto;
}

/*NAVBAR*/
@font-face {
    font-family: "Inter";
    src: ../fonts/;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #434242;
    color: azure;
    width: 100%;
    height: 6rem;
}

nav ul,
li {
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-right: 2rem;
}

nav img {
    padding-left: 4rem;
}




/* BODY*/
.decorTop {
    display: flex;
    transform: rotate(180deg);
    flex-direction: row;
}

.decorBottom {
    display: flex;
    flex-direction: ;
}

.accueil {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.questions {
    display: none;
}

.question {
    display: flex;
    justify-content: center;
    padding-top: -200vh;
    padding: 3rem;
    color: white;
}

.button1,
.button2 {
    padding: 0;
    border-color: #929190c1;
    background-color: #E9B872;
}

.questionContainer {
    display: flex;
    flex-direction: column;
    padding-bottom: 5rem;

}

.cards-containers {
    display: flex;
    justify-Content: space-around;

}

.card-container1,
.card-container2 {
    box-shadow: -3px -3px 10px 2px #929190c1;
}

.img1,
.img2 {
    border-radius: 5px;
}

.image-animation {
    transition: opacity 0.3s ease-in-out;
}

.image-animation:hover {
    opacity: 0.8;
}

.image-selected {
    border: 2px solid hsl(35, 73%, 68%);
}

.image-clicked {
    transform: scale(0.9);
}

.footer1,
.footer2 {
    border-radius: 5px;
    background-color: #E9B872
}

.button-container {
    display: flex;
    justify-content: center;

}

.button-result,
.start {
    display: none;
    color: aliceblue;
    background-color: #00ac9e;
    display: flex;
    justify-content: center;
    padding: 4rem;
    margin: 2rem;
    font-size: x-large
}

.start {
    margin: 25vh;


}

.try-again {
    padding: 2rem;
    background-color: #00ac9e;
    color: aliceblue;
}

.destination {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    background-color: #151515;
    color: azure;
    display: none;
    height: 100vh;
    height: auto;
}

form {
    display: grid;
    grid-template-rows: 1fr, 1fr, 1fr;

}